{
  "name": "coffee_app",
  "version": "1.0.0",
  "description": "Envato coding test",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "node index.js"
  },
  "author": "",
  "dependencies": {
    "console.table": "^0.8.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.4.2",
    "sinon": "^2.3.2",
    "sinon-chai": "^2.10.0"
  }
}
